services:
  app:
    image: nuu042/mylio:${TAG}  # 브랜치에 따라 태그를 동적으로 설정
    container_name: mylio
    restart: always
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=${ENVIRONMENT}  # 환경 변수로 설정
      - DOTNET_RUNNING_IN_CONTAINER=true

networks:
  default:
    driver: bridge